_protos/chat.proto

syntax = "proto3";

package notes;

option go_package = "go/chat";

 
message UserData {
  string id = 1;         
  string name = 2;       
  string email = 3;     
  string avatar_url = 4;  
}


message ChatMessage {
  string content = 1;     
  string timestamp = 2;  // ISO 8601 string format for timestamp
  string member_id = 3;  // ID of the member sending the message
}


message ChatRoom {
  string id = 1;                     // Unique ID for the chat room
  string name = 2;                   // Name of the chat room
  UserData member = 3;               // Member data
  repeated ChatMessage messages = 4; // List of chat messages
}
