_protos/notes.proto

syntax = "proto3";

package notes;

option go_package = "go/notes";


enum SelectableNoteType {
  ALL = 0;
  RAFT = 1;
}


message NoteDataType {
  string _id = 1;
  SelectableNoteType type = 2;
  string title = 3;
  string message = 4;
  string created_at = 5;
  string updated_at = 6;
  string account_id = 7;
}


enum AccountRoleType {
  NORMAL = 0;
  ADMIN = 1;
}


message AccountDataType {
  string _id = 1;
  string display_name = 2;
  string password = 3;
  string email = 4;
  string avatar = 5;
  string created_at = 6; 
  string updated_at = 7;
  AccountRoleType role = 8;
  bool is_active = 9;
}
