_protos/workflow.proto

syntax = "proto3";

package workflow;

option go_package = "go/workflow";


enum CustomNodeTypeName {
  BLANK = 0;
  START = 1;
  MESSAGE = 2;
  RESIZABLE = 3; 
  CONDITION = 4;
  CODE = 5;
  VARIABLE = 6;
  HTML = 8; 
}


// Message Node 
// ----------------------------------------------------------------------------------------------------
message MessageNodeDataType {
  string title = 1; 
  string text = 2; 
}


// Resizable Node
message ResizableNodeDataType {
  string title = 1; 
  string text = 2; 
}


// Condition Node 
// ----------------------------------------------------------------------------------------------------
message ConditionNodeDataType { 
  string title = 1; 
  repeated ItemsType items = 2;

  message ItemsType {
    int32 id = 1;
    string title =2; 
    string text = 3; 
  }
}


// Code Node 
// ----------------------------------------------------------------------------------------------------
message CodeNodeDataType { 
  string title = 1; 
}


// Variable Node 
// ----------------------------------------------------------------------------------------------------
message VariableNodeDataType {
  string title = 1; 
  repeated ItemsType items = 2;

  message ItemsType {
    int32 id = 1;
    string key = 2; 

    oneof value {
      bool booleanValue = 3;            // 布尔类型
      string stringValue = 4;           // 字符串类型
      int32 intValue = 5;               // 整数类型
      float floatValue = 6;             // 浮点数类型 
    }
  }
}


// HTML Node 
// ----------------------------------------------------------------------------------------------------
message HTMLNodeDataType {
  string title = 1; 
  string text = 2; 
}
